APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tinder_clone_api
DB_USERNAME=root
DB_PASSWORD=password
APP_KEY=base64:pS/an/SVnj7NSCqRH2nfqE0/h81PVtdYwpIYL6jTTjQ=